# SpringCloudAlibabaDemo

./: .gitignore  README.md  pom.xml
UserInfoApiGateway/: pom.xml
UserInfoApiGateway/src/main/java/cn/zack/: UserInfoApiGatewayApplication.java
UserInfoApiGateway/src/main/java/cn/zack/filter/: AuthFilter.java  MyFilter.java
UserInfoApiGateway/src/main/java/cn/zack/vo/: ResponseCodeEnum.java
UserInfoApiGateway/src/main/resources/: application.yml
UserInfoConsumer1/: pom.xml
UserInfoConsumer1/src/main/java/cn/zack/: UserInfoConsumer1Application.java
UserInfoConsumer1/src/main/java/cn/zack/controller/: UserInfoConsumerController.java
UserInfoConsumer1/src/main/java/cn/zack/feign/: UserInfoProviderFeign.java
UserInfoConsumer1/src/main/java/cn/zack/feign/impl/: UserInfoProviderFeignImpl.java
UserInfoConsumer1/src/main/resources/: application.yml
UserInfoConsumer2/: pom.xml
UserInfoConsumer2/src/main/java/cn/zack/: UserInfoConsumer2Application.java
UserInfoConsumer2/src/main/java/cn/zack/controller/: UserInfoConsumerController.java
UserInfoConsumer2/src/main/java/cn/zack/feign/: UserInfoProviderFeign.java
UserInfoConsumer2/src/main/java/cn/zack/feign/impl/: UserInfoProviderFeignImpl.java
UserInfoConsumer2/src/main/resources/: application.yml
UserInfoProvider1/: pom.xml
UserInfoProvider1/src/main/java/cn/zack/: UserInfoProvider1Application.java
UserInfoProvider1/src/main/java/cn/zack/controller/: UserInfoProviderController.java
UserInfoProvider1/src/main/resources/: application.yml  bootstrap.yaml
UserInfoProvider2/: pom.xml
UserInfoProvider2/src/main/java/cn/zack/: UserInfoProvider2Application.java
UserInfoProvider2/src/main/java/cn/zack/controller/: UserInfoProviderController.java
UserInfoProvider2/src/main/resources/: application.yml
